<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jes-bH-bKr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hBk-JS-cax">
            <objects>
                <tabBarController id="jes-bH-bKr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0jO-ls-DkS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="CiJ-uM-BcP"/>
                        <segue destination="d8E-Qy-YqD" kind="relationship" relationship="viewControllers" id="7GC-DJ-VJD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFE-j6-961" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1509" y="-14"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hiB-Iz-dvh">
            <objects>
                <viewController title="Profile" id="d8E-Qy-YqD" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CaU-UC-vOz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="SUk-j1-a2f" userLabel="Profile Image">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="lmL-cy-d4q"/>
                                    <constraint firstAttribute="width" secondItem="SUk-j1-a2f" secondAttribute="height" multiplier="1:1" id="r4d-7E-Ffw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIf-wM-YVh" userLabel="Name Label">
                                <rect key="frame" x="16" y="169" width="361" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfq-QE-dFC" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="204.66666666666666" width="361" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcB-Kh-N7h" userLabel="Description">
                                <rect key="frame" x="16" y="228.33333333333334" width="361" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuC-lP-cJc" userLabel="Logout Button">
                                <rect key="frame" x="333" y="104" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7R3-ql-S0a"/>
                                    <constraint firstAttribute="width" constant="44" id="nHw-BQ-388"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout_button"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="d8E-Qy-YqD" eventType="touchUpInside" id="w7i-4k-9Em"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vmD-Oc-7VO"/>
                        <color key="backgroundColor" red="0.1041314825" green="0.10708437110000001" blue="0.1332485974" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bfq-QE-dFC" firstAttribute="top" secondItem="FIf-wM-YVh" secondAttribute="bottom" constant="8" id="Hg0-M9-YVX"/>
                            <constraint firstItem="vmD-Oc-7VO" firstAttribute="trailing" secondItem="FIf-wM-YVh" secondAttribute="trailing" constant="16" id="LQ9-qa-MvM"/>
                            <constraint firstItem="SUk-j1-a2f" firstAttribute="top" secondItem="vmD-Oc-7VO" secondAttribute="top" constant="32" id="NOS-5F-uy1"/>
                            <constraint firstItem="vmD-Oc-7VO" firstAttribute="trailing" secondItem="OuC-lP-cJc" secondAttribute="trailing" constant="16" id="PYj-M6-l7r"/>
                            <constraint firstItem="vcB-Kh-N7h" firstAttribute="trailing" secondItem="FIf-wM-YVh" secondAttribute="trailing" id="QkL-fF-rox"/>
                            <constraint firstItem="vcB-Kh-N7h" firstAttribute="top" secondItem="bfq-QE-dFC" secondAttribute="bottom" constant="8" id="Thm-fK-lBl"/>
                            <constraint firstItem="FIf-wM-YVh" firstAttribute="top" secondItem="SUk-j1-a2f" secondAttribute="bottom" constant="8" id="U6M-hq-8iL"/>
                            <constraint firstItem="SUk-j1-a2f" firstAttribute="leading" secondItem="vmD-Oc-7VO" secondAttribute="leading" constant="16" id="Uqu-Wc-weJ"/>
                            <constraint firstItem="FIf-wM-YVh" firstAttribute="leading" secondItem="SUk-j1-a2f" secondAttribute="leading" id="mbt-92-2ZC"/>
                            <constraint firstItem="bfq-QE-dFC" firstAttribute="trailing" secondItem="FIf-wM-YVh" secondAttribute="trailing" id="suX-xa-dJr"/>
                            <constraint firstItem="OuC-lP-cJc" firstAttribute="centerY" secondItem="SUk-j1-a2f" secondAttribute="centerY" id="voL-Mm-tSE"/>
                            <constraint firstItem="bfq-QE-dFC" firstAttribute="leading" secondItem="FIf-wM-YVh" secondAttribute="leading" id="wau-Ud-4s9"/>
                            <constraint firstItem="vcB-Kh-N7h" firstAttribute="leading" secondItem="FIf-wM-YVh" secondAttribute="leading" id="yHE-G2-faX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Ws8-B0-KlF"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="vcB-Kh-N7h" id="8Le-a9-GNL"/>
                        <outlet property="loginNameLabel" destination="bfq-QE-dFC" id="bTr-ak-hkd"/>
                        <outlet property="logoutButton" destination="OuC-lP-cJc" id="0TE-Jj-Pg2"/>
                        <outlet property="nameLabel" destination="FIf-wM-YVh" id="J5q-Qy-REv"/>
                        <outlet property="profileImageView" destination="SUk-j1-a2f" id="dxo-hD-rHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qA-Ae-uxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="300"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UBA-gq-5r2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1041314825" green="0.10708437110000001" blue="0.1332485974" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="100" id="a8n-Wj-OGC" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a8n-Wj-OGC" id="IOD-uO-0aL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-x1-qf6" userLabel="Cell image">
                                                    <rect key="frame" x="16" y="4" width="361" height="92"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQU-pg-AD7" userLabel="Like button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="nMZ-7W-dIy"/>
                                                        <constraint firstAttribute="height" constant="44" id="r0V-zt-o9s"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 марта 2025" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCP-pg-rEJ" userLabel="Date label">
                                                    <rect key="frame" x="24" y="72" width="92" height="16"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aIa-x1-qf6" firstAttribute="top" secondItem="IOD-uO-0aL" secondAttribute="top" constant="4" id="7e4-fY-LRc"/>
                                                <constraint firstAttribute="trailing" secondItem="aIa-x1-qf6" secondAttribute="trailing" constant="16" id="H4E-Nf-eQL"/>
                                                <constraint firstItem="aIa-x1-qf6" firstAttribute="trailing" secondItem="gQU-pg-AD7" secondAttribute="trailing" id="Ks5-j0-MBJ"/>
                                                <constraint firstItem="aIa-x1-qf6" firstAttribute="bottom" secondItem="dCP-pg-rEJ" secondAttribute="bottom" constant="8" id="VMB-Yt-pdL"/>
                                                <constraint firstItem="gQU-pg-AD7" firstAttribute="top" secondItem="aIa-x1-qf6" secondAttribute="top" id="X1B-cA-0DG"/>
                                                <constraint firstAttribute="bottom" secondItem="aIa-x1-qf6" secondAttribute="bottom" constant="4" id="nsg-pz-WZY"/>
                                                <constraint firstItem="aIa-x1-qf6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dCP-pg-rEJ" secondAttribute="trailing" constant="8" id="sHk-pl-qV2"/>
                                                <constraint firstItem="dCP-pg-rEJ" firstAttribute="leading" secondItem="aIa-x1-qf6" secondAttribute="leading" constant="8" id="sMQ-Oo-thW"/>
                                                <constraint firstItem="aIa-x1-qf6" firstAttribute="leading" secondItem="IOD-uO-0aL" secondAttribute="leading" constant="16" id="yLZ-Hg-pWj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1041314825" green="0.10708437110000001" blue="0.1332485974" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="cellImage" destination="aIa-x1-qf6" id="43P-ig-7XF"/>
                                            <outlet property="dateLabel" destination="dCP-pg-rEJ" id="NEe-S3-thf"/>
                                            <outlet property="likeButton" destination="gQU-pg-AD7" id="jbQ-y8-vnj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sW3-Ch-U2T"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aBL-dc-wWP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1041314825" green="0.10708437110000001" blue="0.1332485974" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UBA-gq-5r2" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="1qw-8j-p0L"/>
                            <constraint firstAttribute="top" secondItem="UBA-gq-5r2" secondAttribute="top" id="AnD-kz-eCb"/>
                            <constraint firstItem="UBA-gq-5r2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Icp-5N-984"/>
                            <constraint firstAttribute="trailing" secondItem="UBA-gq-5r2" secondAttribute="trailing" id="R7k-Sj-89O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="E2K-5U-edd"/>
                    <connections>
                        <outlet property="tableView" destination="UBA-gq-5r2" id="Yfb-IC-Hku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-351"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="44" height="44"/>
        <image name="Photo" width="70" height="70"/>
        <image name="logout_button" width="44" height="44"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
    </resources>
</document>
