<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UBA-gq-5r2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1041314825" green="0.10708437110000001" blue="0.1332485974" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="100" id="a8n-Wj-OGC" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a8n-Wj-OGC" id="IOD-uO-0aL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-x1-qf6" userLabel="Cell image">
                                                    <rect key="frame" x="16" y="4" width="361" height="92"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQU-pg-AD7" userLabel="Like button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="nMZ-7W-dIy"/>
                                                        <constraint firstAttribute="height" constant="44" id="r0V-zt-o9s"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 марта 2025" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCP-pg-rEJ" userLabel="Date label">
                                                    <rect key="frame" x="24" y="72" width="92" height="16"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aIa-x1-qf6" firstAttribute="top" secondItem="IOD-uO-0aL" secondAttribute="top" constant="4" id="7e4-fY-LRc"/>
                                                <constraint firstAttribute="trailing" secondItem="aIa-x1-qf6" secondAttribute="trailing" constant="16" id="H4E-Nf-eQL"/>
                                                <constraint firstItem="aIa-x1-qf6" firstAttribute="trailing" secondItem="gQU-pg-AD7" secondAttribute="trailing" id="Ks5-j0-MBJ"/>
                                                <constraint firstItem="aIa-x1-qf6" firstAttribute="bottom" secondItem="dCP-pg-rEJ" secondAttribute="bottom" constant="8" id="VMB-Yt-pdL"/>
                                                <constraint firstItem="gQU-pg-AD7" firstAttribute="top" secondItem="aIa-x1-qf6" secondAttribute="top" id="X1B-cA-0DG"/>
                                                <constraint firstAttribute="bottom" secondItem="aIa-x1-qf6" secondAttribute="bottom" constant="4" id="nsg-pz-WZY"/>
                                                <constraint firstItem="aIa-x1-qf6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dCP-pg-rEJ" secondAttribute="trailing" constant="8" id="sHk-pl-qV2"/>
                                                <constraint firstItem="dCP-pg-rEJ" firstAttribute="leading" secondItem="aIa-x1-qf6" secondAttribute="leading" constant="8" id="sMQ-Oo-thW"/>
                                                <constraint firstItem="aIa-x1-qf6" firstAttribute="leading" secondItem="IOD-uO-0aL" secondAttribute="leading" constant="16" id="yLZ-Hg-pWj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1041314825" green="0.10708437110000001" blue="0.1332485974" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="cellImage" destination="aIa-x1-qf6" id="43P-ig-7XF"/>
                                            <outlet property="dateLabel" destination="dCP-pg-rEJ" id="NEe-S3-thf"/>
                                            <outlet property="likeButton" destination="gQU-pg-AD7" id="jbQ-y8-vnj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sW3-Ch-U2T"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aBL-dc-wWP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1041314825" green="0.10708437110000001" blue="0.1332485974" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UBA-gq-5r2" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="1qw-8j-p0L"/>
                            <constraint firstAttribute="top" secondItem="UBA-gq-5r2" secondAttribute="top" id="AnD-kz-eCb"/>
                            <constraint firstItem="UBA-gq-5r2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Icp-5N-984"/>
                            <constraint firstAttribute="trailing" secondItem="UBA-gq-5r2" secondAttribute="trailing" id="R7k-Sj-89O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UBA-gq-5r2" id="Yfb-IC-Hku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="44" height="44"/>
    </resources>
</document>
